<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Daniel Kehrli</title>


    <script>"use strct";


    </script>
    <style>
        body {
            font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
            margin: 0%;
            background-color:white;
        }


        ul {
            
            list-style-type: none;
            font-size: 30px;
            margin: 0%;
            padding: 0;
            top: 0px;
            width: 100%;
            position: fixed;
            overflow: hidden;
            background-color: cadetblue;


        }

        li {
            border-right: 2px solid white;
            float: left;
        }
        li:last-child{
            border-right: none;
            float: right;
        }

        li a {
            
            color:whitesmoke;
            display: block;
            padding: 20px 16px;
            background-color: cadetblue;
            text-decoration: none;
            text-align: center;
        }

        li a:hover:not(.active) {

            background-color: darkcyan;
        }

        li a.active {
            background-color: darkcyan;
        }
    </style>
</head>

<body>
    <ul>
        <li><a class="active" href="/index.html">Home</a></li>
        <li><a href="#abouteme">About Me</a></li>
        <li><a href="#blog">Blog </a></li>
        <li><a href="#game">Mini Game </a></li>
        <li><a href="/about.html">About</a></li>
    </ul>
    <br><br><br><br><br><br><br>
<br><img src="Logo.png">
    <br>sdfsfd
    <br>sdfsfd
    <br>sdfsfd
    <br>sdfsfd
    <br>sdfsfd
    <br>sdfsfd
    <br>sdfsfd
    <br>sdfsfd
    <br>sdfsfd
    <br>sdfsfd
    <br>sdfsfd
    <br>sdfsfd<br>sdfsfd
    <br>sdfsfd
    <br>sdfsfd
    <br>sdfsfd
    <br>sdfsfd
    <br>sdfsfd
    <br>sdfsfd
    <br>sdfsfd
    <br>sdfsfd
    <br>sdfsfd
    <br>sdfsfd
    <br>sdfsfd
    <br>sdfsfd
    <br>sdfsfd
    <br>sdfsfd
    <br>sdfsfd
    <br>sdfsfd
    <br>sdfsfd
    <br>sdfsfd
    <br>sdfsfd
    <br>sdfsfd
    <br>sdfsfd
    <br>sdfsfd
    <br>sdfsfd
    <br>sdfsfd
    <br>sdfsfd
    <br>sdfsfd
    <br>sdfsfd
    <br>sdfsfd
    <br>sdfsfd
    <br>sdfsfd
    <br>sdfsfd
    <br>sdfsfd
    <br>sdfsfd
    <br>sdfsfd
    <br>sdfsfd
    <br>sdfsfd
    <br>sdfsfd
    <br>sdfsfd
    <br>sdfsfd

</body>

</html>